<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kot Oleksii Resume</title>
    <style>
        @font-face {          
            font-family: 'MyWebFontHead';
            src: url(e-UkraineHead-Light.otf);
            font-weight: lighter;
            font-style: normal;        
        }
        @font-face {
            font-family: 'MyWebFontThin';
            src: url(e-Ukraine-Thin.otf);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font: 16px 'MyWebFontThin';
            background-color: #282828;       
        }
        .container {
            width: 620px;
            margin: 0 auto;
            padding: 0 20px;
            background-color: white;         
        }
        .head {           
            font: 38px 'MyWebFontHead';
            padding: 12px;                            
        }
        .head img {            
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #e0e1e3;
            border-radius: 50%;
        }
        .avatar,
        .title {
            display: inline-block;
        }
        .title {
            margin-left: 10px;
            vertical-align: top;
        }
        .title_box span {
            color: #f58a20;
            font: 22px 'MyWebFontThin';
            margin-left: 45px;
        }
        h6 {
            margin: 0px 0;
            font-weight: normal;
        }
        h3 {
            text-align: center;
            color: #2c3e50;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 0px;
        }
        hr {
            border: none;         
            background-color: #ff9c47;
            height: 1px;
        }
        p {
            text-align: center;           
            color: #34495e;
        }
        a {
            text-decoration: none;
            color: #3398ff;
        }   
        img {
            display: inline-block;
            vertical-align: middle;          
        }
        .contacts {
            text-align: center;           
            padding-bottom: 10px;              
        } 
        .copyright {
            text-align: center;
            padding-bottom: 10px; 
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="avatar">
                <img src="https://i.work.ua/sent_photo/e/6/e/e6e055b8a0423e32acea153e0dea33ab.jpg" alt="questionary photo">
            </div>
        <div class="title">
            <div class="title_box">
                <h2>KOT OLEKSII</h2>
                    <h6><span>C# programmer</span></h6>                    
                </div>
            </div>
        </div>
    <div class="my_info">
        <h3>ABOUT ME</h3>
            <hr>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nostrum, doloribus, atque magni accusantium fuga <strong>maiores</strong>, nesciunt totam <strong>voluptates</strong> quod delectus quis. Quos, blanditiis architecto?
                </p>
        <h3>EXPERIENCES</h3>
            <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam, <strong>porro</strong> sit cumque rerum voluptas ad expedita? Tempora debitis deleniti eaque quibusdam tempore est blanditiis reprehenderit possimus tenetur. Cupiditate atque doloribus temporibus explicabo earum <strong>aperiam</strong>.
                </p>
        <h3>EDUCATION</h3>
            <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rerum autem aspernatur vitae sequi minima <strong>quas ad iusto!</strong> Tempora, deserunt?
                </p>
        <h3>SKILLS</h3>
            <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur, <strong>adipisicing</strong> elit. Voluptatum sit magni porro hic <strong>repellat</strong>, consequuntur at pariatur adipisci expedita consequatur laudantium distinctio inventore saepe sunt fuga dicta ex commodi <strong>quos ipsa</strong>. Amet assumenda natus unde, <strong>accusantium</strong> fuga rerum numquam obcaecati?
                </p>
        <h3>CONTACTS</h3>
            <hr>
                <div class="contacts">
                    <p>
                         Write me <img src="https://hashtelegraph.com/wp-content/uploads/2018/01/Logo1.png" width="29" height="29"/><a href="https://t.me/kotoleksii"> Telegram</a> 
                    </p>                  
                </div>  
                <div class="copyright">
                    <h6> © 2021 Kot Oleksii HomeWork HTML CSS №1 – All rights reserved </h6>  
                </div>       
            </div>
        </div>
    </body>
</html>